*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@900&family=Montserrat:wght@400;500;600;700&display=swap')

$black: #32302f
$black_upper: #374246
$yelow: #BAD7E9
$second: #fff
$prime: #32302f

html
    font-size: 62.5%
    font-family: "Futura PT Book","system-ui",Helvetica Neue,sans-serif

body
    min-height: 100vh
    color: #000
    display: flex
    flex-direction: column
    background-color: #fff
    font-family: "Futura PT Book","system-ui",Helvetica Neue,sans-serif
    scroll-behavior: smooth

    &.active
        overflow: hidden

h1,h2,h3,h4,h5,h6

h1
    font-size: clamp(7.2rem, 2.26vw + 6.5rem, 9.6rem)
    line-height: 130%
    margin-bottom: 20px

h2
    font-size: clamp(4.8rem, 2.26vw + 4.1rem, 7.2rem)
    font-weight: 600
    letter-spacing: -0.0075em
    line-height: 108%
    margin-bottom: 2.4rem

h3
    font-size: 4.8rem
    letter-spacing: -.0075em
    font-weight: 600
    line-height: 108%
    margin-bottom: 1.6rem

h4
    font-size: 1.8rem
    font-weight: 600
    letter-spacing: -.0075em
    line-height: 108%
    margin-bottom: 2rem

p
    font-size: clamp(2.4rem, 0.56vw + 2.22rem, 3rem)
    font-weight: 400
    letter-spacing: -0.005em
    line-height: 125%
    margin: 0 0 40px

.container
    width: 100%
    max-width: 1216px
    padding: 0
    margin: 0 auto

img
    max-width: 100%

a,
button
    font-family: "Futura PT","system-ui",Helvetica Neue,sans-serif

    font-size: 1.8rem
    font-weight: 500

    line-height: 108%
    letter-spacing: -.0075em
    text-decoration: none
    color: #000
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

section
    padding-bottom: 19.2rem
    padding-top: 19.2rem
    position: relative

.btn
    line-height: 2.2rem
    display: inline-block
    text-align: center
    color: #fff
    background-color: $prime
    min-width: 100px
    border-radius: 50px
    padding: 20px 32px 18px

    img
        display: inline
        width: 40px
        object-fit: cover
        vertical-align: middle
    &-menu
        position: fixed
        top: 16px
        right: 26px
        z-index: 99999999
        display: inline-block
        width: 50px
        height: 45px
        margin: 0
        background-color: $prime
        box-shadow: 0px 5px 27px -10px $prime
        span
            position: absolute
            top: 50%
            left: 20%
            margin-top: -2px
            display: block
            width: 60%
            height: 2px
            transition: all ease .3s
            border-radius: 2px
            background-color: #fff
            &::before,
            &::after
                content: ''
                display: block
                width: 100%
                height: 2px
                background-color: #fff
                position: absolute
                top: 10px
                left: 0
                transition: all ease .3s
                border-radius: 2px
            &::after
                top: -10px

        &.active
            span
                top: 55%
                left: 50%
                transform: translate(-50%, -50%) rotate(-45deg)
                background-color: #fff
                &::before
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(-90deg)
                    background-color: #fff
                &::after
                    background-color: transparent

    &:hover

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled],
    &.loading
        color: rgba(0, 0, 0, .2)
        background-color: rgba($yelow, .3)
        cursor: unset
        animation: none
        pointer-events: none
        box-shadow: none

    &.loading
        color: transparent
        background-image: url('../img/loader.gif')

    &-2
        background-color: #fff
        color: $prime
        box-shadow: none !important
        padding: 20px 44px 19px
        border: 1px solid $prime
        &[disabled]
            background-color: #fff
            opacity: .4

        &:hover

    &.sm
        min-height: 4.6rem
        padding: 1.2rem 2.4rem

.wrapper, .wrap, .wrap-strech, .wrap-start
    display: flex
    justify-content: space-between
    align-items: center

.wrap
    flex-wrap: wrap
    &-strech
        flex-wrap: wrap
        align-items: stretch

    &-start
        align-items: start

    &.around
        justify-content: space-around

    &.evenly
        justify-content: space-evenly

input,
textarea,
select
    resize: none
    display: block
    width: 100%
    height: 66px
    background: #fff
    font-weight: 500
    font-size: 17px
    line-height: 32px
    padding: 0 20px
    text-align: left
    color: $black
    appearance: none
    border: 1px solid rgba($black, .6)
    margin-bottom: 20px
    &::placeholder
        color: rgba(#000 , .3)
        font-weight: 300

label
    color: $black
    display: block
    font-weight: 400
    font-size: 15px
    line-height: 140%
    margin-bottom: 5px
    opacity: .7
    i
        color: $prime

select
    cursor: pointer
    background-image: url('../img/arrow-down.svg')
    background-repeat: no-repeat
    background-position: center right 12px
    background-size: 20px auto
    padding-right: 40px
    position: relative
    z-index: 1
    margin: 0

textarea
    min-height: 200px
    line-height: 130%
    padding: 8px 10px 0
    height: unset

.dropdown
    &-content
        display: none

    &-btn
        position: relative
        z-index: 1
        padding-right: 24px !important
        &::after
            content: ''
            pointer-events: none
            display: inline-block
            width: 16px
            height: 16px
            background-image: url('../img/arrow-down.svg')
            background-repeat: no-repeat
            background-position: center center
            background-size: 100% auto
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            transition: all ease-out .3s

        &.active::after
            transform: translateY(-50%) rotate(180deg)

    &:hover
        .dropdown
            &-btn::after
                transform: translateY(-50%) rotate(180deg)

@media screen and ( max-width: 1240px )
    .container
        padding: 0 32px
    