.footer
    .wrap
        padding-bottom: 4rem
        padding-top: 7rem
        flex-wrap: nowrap
        border-bottom: 1px solid #e4e2e1
        align-items: flex-start
        justify-content: flex-start
        gap: 3.2rem

    nav
        width: 16%
        a
            font-family: "Futura PT Book","system-ui",Helvetica Neue,sans-serif
            font-weight: 400 !important
            display: block
            padding: 8px 0
            img
                display: inline-block
                vertical-align: middle
                margin-right: 12px

    &-bottom
        padding: 6.4rem 0
        a
            text-decoration: underline
    &-bottom, a
        font-size: 1.6rem !important
        font-weight: 400 !important
        letter-spacing: -.005em !important
        line-height: 125% !important
