header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 111
    background-color: #fff
    .logo
        width: 172px
        display: inline-block
        img
            display: block

    .container
        max-width: 1500px
        padding: 0 32px

    .nav
        list-style: none
        height: 100%
        a
            display: block

        li
            margin: 0 1.6rem
            li
                a
                    position: relative
                    z-index: 1
                    padding-right: 20px
                    &::after
                        content: ''
                        pointer-events: none
                        display: inline-block
                        width: 14px
                        height: 14px
                        background-image: url('../img/arrow-right.svg')
                        background-repeat: no-repeat
                        background-position: center center
                        background-size: 100% auto
                        position: absolute
                        right: 0
                        top: 50%
                        transform: translateY(-50%) translateX(-10px)
                        visibility: none
                        opacity: 0
                        transition: all ease-out .3s
                    &:hover::after
                        visibility: visible
                        opacity: 1
                        transform: translateY(-50%) translateX(0px)

            &.hidden
                display: none

        &__link
            padding: 30px 0

    .btn
        margin-left: 20px

        &-menu
            display: none

    .dropdown
        &-content
            display: block
            width: 100%
            position: absolute
            top: 100%
            left: 0
            background-color: #fff
            border-top: 1px solid #e4e2e1
            list-style: none
            text-align: center
            transition: all ease .4s
            visibility: hidden
            opacity: 0
            box-shadow: 0 12px 16px -4px #10182814, 0 4px 6px -2px #10182808
            li
                display: inline-block
                a
                    padding: 30px 0

        &:hover
            .dropdown
                &-btn

                &-content
                    visibility: visible
                    opacity: 1

    @media screen and ( max-width: 1124px )
        padding: 3px 0
        .btn
            &-menu
                display: inline-block
        
        .nav
            position: fixed
            top: 56px
            left: 0
            width: 100%
            height: calc( 100vh - 56px )
            z-index: 1
            background-color: #fff
            display: block
            visibility: hidden
            opacity: 0
            transition: all ease .4s
            padding: 4.8rem 0 0
            &__link
                padding: 1.6rem 0
                display: block
                width: 100%
                text-align: left
                border-bottom: 1px solid rgba(0, 0, 0, .1)
            li
                padding: 0 3.2rem
                margin: 0
                &.hidden
                    text-align: center
                    display: block
                    padding: 2.4rem 3.2rem
                    box-shadow: 0 2px 10px #00000012
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    a
                        display: inline-block

            &.active
                visibility: visible
                opacity: 1


        .actions
            display: none
